article {
	position: relative;
	max-width: 600px;
	margin: 0 auto;
}

#editor .ProseMirror:focus {
	outline: none;
}

#editor {
	h1::before { content: "# ";     color: #ccc; margin-left: 0.5rem; }
	h2::before { content: "## ";    color: #ccc; margin-left: 0.5rem; }
	h3::before { content: "### ";   color: #ccc; margin-left: 0.5rem; }
	h4::before { content: "#### ";  color: #ccc; margin-left: 0.5rem; }
	h5::before { content: "##### "; color: #ccc; margin-left: 0.5rem; }
	h6::before { content: "##### "; color: #ccc; margin-left: 0.5rem; }
}

p {
	margin-left: 0.5em;
}

blockquote p::before {
	content: ">";
	color: gray;
	position: absolute;
	left: 0.5em;
}

blockquote {
	display: block;
	position: relative;
	margin-left: 0;
	padding-left: 2em;
}

theorem {
	display: block;
	padding: 0.5em;
	margin-block-start: 0.5em;
	border: 1px solid #aaa;
}

definition {
	display: block;
	padding: 0.5em;
	margin-block-start: 0.5em;
	border: 1px solid #aaa;
}

theorem > *:first-child::before {
	content: "Theorem: ";
	font-weight: bold;
}

theorem p {
	margin-block-start: 0;
}

definition::before {
	content: "Definition: ";
	font-weight: bold;
}

tag span.contents {
	color:DodgerBlue;
}

tag span.contents::before {
	content: "{{ ";
	color: #ccc;
}
tag span.contents::after {
	content: " }}";
	color: #ccc;
}

.selected {
	background-color: lightblue;
}

//// MATH ///////////////////////////////////////////////////

/* Inline Math ------------------------------------------- */

inlinemath {
	min-width: 1em;
	min-height: calc(1em);
	background-color: rgba(0,0,0,0.1);
	display: inline-block;
	font-size: 0.95em;
  text-align: center;
  cursor: auto;
}

inlinemath .math-src::after, inlinemath .math-src::before {
	content: "$";
}

inlinemath .math-src {
	display: none;
	font-family: monospace;
	font-size: 1.2em;
}

inlinemath .math-src .ProseMirror { display: inline-block; }
inlinemath .math-src .ProseMirror:focus { outline: none; }
inlinemath .math-render { display: inline-block; cursor: pointer; }
inlinemath.ProseMirror-selectednode .math-src { display: inline; }
inlinemath.ProseMirror-selectednode .math-render { display: none; }

//// MENU //////////////////////////////////////////////////

/* Add space around the hr to make clicking it easier */

.ProseMirror-example-setup-style hr {
  padding: 2px 10px;
  border: none;
  margin: 1em 0;
}

.ProseMirror-example-setup-style hr:after {
  content: "";
  display: block;
  height: 1px;
  background-color: silver;
  line-height: 2px;
}

.ProseMirror ul, .ProseMirror ol {
  padding-left: 30px;
}

.ProseMirror blockquote {
  padding-left: 1em;
  border-left: 3px solid #eee;
  margin-left: 0; margin-right: 0;
}

.ProseMirror-example-setup-style img {
  cursor: default;
}

.ProseMirror-prompt {
  background: white;
  padding: 5px 10px 5px 15px;
  border: 1px solid silver;
  position: fixed;
  border-radius: 3px;
  z-index: 11;
  box-shadow: -.5px 2px 5px rgba(0, 0, 0, .2);
}

.ProseMirror-prompt h5 {
  margin: 0;
  font-weight: normal;
  font-size: 100%;
  color: #444;
}

.ProseMirror-prompt input[type="text"],
.ProseMirror-prompt textarea {
  background: #eee;
  border: none;
  outline: none;
}

.ProseMirror-prompt input[type="text"] {
  padding: 0 4px;
}

.ProseMirror-prompt-close {
  position: absolute;
  left: 2px; top: 1px;
  color: #666;
  border: none; background: transparent; padding: 0;
}

.ProseMirror-prompt-close:after {
  content: "✕";
  font-size: 12px;
}

.ProseMirror-invalid {
  background: #ffc;
  border: 1px solid #cc7;
  border-radius: 4px;
  padding: 5px 10px;
  position: absolute;
  min-width: 10em;
}

.ProseMirror-prompt-buttons {
  margin-top: 5px;
  display: none;
}

.ProseMirror-textblock-dropdown {
  min-width: 3em;
}

.ProseMirror-menu {
  margin: 0 -4px;
  line-height: 1;
}

.ProseMirror-tooltip .ProseMirror-menu {
  width: -webkit-fit-content;
  width: fit-content;
  white-space: pre;
}

.ProseMirror-menuitem {
  margin-right: 3px;
  display: inline-block;
}

.ProseMirror-menuseparator {
  border-right: 1px solid #ddd;
  margin-right: 3px;
}

.ProseMirror-menu-dropdown, .ProseMirror-menu-dropdown-menu {
  font-size: 90%;
  white-space: nowrap;
}

.ProseMirror-menu-dropdown {
  vertical-align: 1px;
  cursor: pointer;
  position: relative;
  padding-right: 15px;
}

.ProseMirror-menu-dropdown-wrap {
  padding: 1px 0 1px 4px;
  display: inline-block;
  position: relative;
}

.ProseMirror-menu-dropdown:after {
  content: "";
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid currentColor;
  opacity: .6;
  position: absolute;
  right: 4px;
  top: calc(50% - 2px);
}

.ProseMirror-menu-dropdown-menu, .ProseMirror-menu-submenu {
  position: absolute;
  background: white;
  color: #666;
  border: 1px solid #aaa;
  padding: 2px;
}

.ProseMirror-menu-dropdown-menu {
  z-index: 15;
  min-width: 6em;
}

.ProseMirror-menu-dropdown-item {
  cursor: pointer;
  padding: 2px 8px 2px 4px;
}

.ProseMirror-menu-dropdown-item:hover {
  background: #f2f2f2;
}

.ProseMirror-menu-submenu-wrap {
  position: relative;
  margin-right: -4px;
}

.ProseMirror-menu-submenu-label:after {
  content: "";
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid currentColor;
  opacity: .6;
  position: absolute;
  right: 4px;
  top: calc(50% - 4px);
}

.ProseMirror-menu-submenu {
  display: none;
  min-width: 4em;
  left: 100%;
  top: -3px;
}

.ProseMirror-menu-active {
  background: #eee;
  border-radius: 4px;
}

.ProseMirror-menu-disabled {
  opacity: .3;
}

.ProseMirror-menu-submenu-wrap:hover .ProseMirror-menu-submenu, .ProseMirror-menu-submenu-wrap-active .ProseMirror-menu-submenu {
  display: block;
}

.ProseMirror-menubar {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  position: relative;
  min-height: 1em;
  color: #666;
  padding: 1px 6px;
  top: 0; left: 0; right: 0;
  border-bottom: 1px solid silver;
  background: white;
  z-index: 10;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
}

.ProseMirror-icon {
  display: inline-block;
  line-height: .8;
  vertical-align: -2px; /* Compensate for padding */
  padding: 2px 8px;
  cursor: pointer;
}

.ProseMirror-menu-disabled.ProseMirror-icon {
  cursor: default;
}

.ProseMirror-icon svg {
  fill: currentColor;
  height: 1em;
}

.ProseMirror-icon span {
  vertical-align: text-top;
}